apply plugin: 'com.android.library'


android {
    namespace 'com.isseiaoki.simplecropview'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 26
        versionName "1.1.8"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//  dexOptions {
//    preDexLibraries = false
//  }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'

//  implementation 'androidx.test:monitor:1.7.2'
//  implementation 'androidx.test.ext:junit-ktx:1.2.1'
//  androidTestImplementation 'org.testng:testng:6.9.6'
}

//bintray {
//
//  user = properties.getProperty("bintray.user")
//  key = properties.getProperty("bintray.apikey")
//
//  configurations = ['archives'] //When uploading configuration files
//  pkg {
//    repo = 'maven'
//    name = 'SimpleCropView'
//    desc = 'A simple image cropping library for Android.'
//    websiteUrl = siteUrl
//    issueTrackerUrl = 'https://github.com/IsseiAoki/SimpleCropView/issues'
//    vcsUrl = gitUrl
//    licenses = ['MIT']
//    labels = ['android']
//    publicDownloadNumbers = true
//  }
//}

//install {
//  repositories.mavenInstaller {
//    pom {
//      project {
//        packaging 'aar'
//        name 'SimpleCropView'
//        url siteUrl
//        licenses {
//          license {
//            name 'The MIT License (MIT)'
//            url 'http://opensource.org/licenses/MIT'
//          }
//        }
//        developers {
//          developer {
//            id 'isseiaoki'
//            name 'Issei Aoki'
//            email 'i.greenwood.dev@gmail.com'
//          }
//        }
//        scm {
//          connection 'https://github.com/IsseiAoki/SimpleCropView.git'
//          developerConnection 'https://github.com/IsseiAoki/SimpleCropView.git'
//          url siteUrl
//        }
//      }
//    }
//  }
//}

//task sourcesJar(type: Jar) {
//  from android.sourceSets.main.java.srcDirs
//  classifier = 'sources'
//}
//
//task javadoc(type: Javadoc) {
//  source = android.sourceSets.main.java.srcDirs
//  classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//  classifier = 'javadoc'
//  from javadoc.destinationDir
//}
//artifacts {
//  archives javadocJar
//  archives sourcesJar
//}
//
//task findConventions << {
//  println project.getConvention()
//}
