# SimpleCropView

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rxpermissons/: bintray.gradle  build.gradle  install.gradle  jitpack.gradle
rxpermissons/src/main/: AndroidManifest.xml
rxpermissons/src/main/java/com/tbruyelle/rxpermissions3/: RxPermissions.java  RxPermissionsFragment.java
simplecropview/: build.gradle
simplecropview-sample/: build.gradle
simplecropview-sample/src/androidTest/java/com/example/simplecropviewsample/: ExampleInstrumentedTest.kt
simplecropview-sample/src/main/: AndroidManifest.xml
simplecropview-sample/src/main/java/com/example/simplecropviewsample/: BasicActivity.java  BasicFragment.java  FontUtils.java  MainActivity.java  ProgressDialogFragment.java  ResultActivity.java  RxActivity.java  RxFragment.java
simplecropview/src/androidTest/java/com/isseiaoki/simplecropview/: ExampleInstrumentedTest.kt
simplecropview/src/main/java/com/isseiaoki/simplecropview/: CropImageView.java  CropRequest.java  LoadRequest.java  SaveRequest.java
